VITE_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1yYWNjb29uLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL = https://api-dev.bloodlink.site

# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Make sure to enable the Maps JavaScript API and restrict the key properly
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDS_PJoQf2Hvo0HiyzUXrdrWCH25WCD0xg
